== Шашлыки

Организатор событий на rails 4.2. Позволят создавать события и работать с ними (подписываться, комментировать, заливать фотографии и многое другое)

Рассчитано на работу с Heroku.

== Демо

https://goodevents.herokuapp.com

== Установка

Для разворачивания своей копии клонируйте гит репозиторий (зеленая кнопочка в правом верхнем углу на гитхабе), залейте на свое приложение на Heroku (или создайте новое <tt>heroku create</tt>). Также поправьте урл сайта в <tt>production.rb</tt>.

Для работы почты на хероку должен быть подключен SendGrid.
